{
  "name": "tintin-luxury-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Ventas — Tintin Luxury",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node-pg-migrate up --migrations-dir ../database/migrations && nodemon server.js",
    "migrate": "node-pg-migrate up --migrations-dir ../database/migrations",
    "migrate:down": "node-pg-migrate down --migrations-dir ../database/migrations",
    "migrate:redo": "node-pg-migrate redo --migrations-dir ../database/migrations"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Jack Espinoza, Erick Hernández, Fernanda León, Sergio Alvarado",
  "license": "ISC"
}
